In [76]:
#라이브러리 설치
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [ ]:
'''
선생님이 공유해주신 titanic.zip 파일을 압축해제 해주세요. 그거 기준으로 만들었습니다.
빠른 공유를 위해서 간단하게 만들었습니다.
미흡하지만 순서나 흐름을 잡으시는데 도움이 될수도 아닐수도 있습니다.
시간상 cabin은 drop으로 처리했습니다. 
꼭 이방법이 맞는거는 아니니 참고만 하세용^^
'''

In [77]:
'''
1. 데이터 불러오기
2. 데이터 전처리
    -데이터 확인하기
    -이상치 제거    #여기서는 생략합니다.
    -결측치 채우기
    -정규화,표준화
    -인코딩
3. 모델 만들기
4. 모델 학습하기
5. 모델 예측하기
6. 모델 평가
'''

'\n1. 데이터 불러오기\n2. 데이터 전처리\n    -데이터 확인하기\n    -이상치 제거    #여기서는 생략합니다.\n    -결측치 채우기\n    -정규화,표준화\n    -인코딩\n3. 모델 만들기\n4. 모델 학습하기\n5. 모델 예측하기\n6. 모델 평가\n'

In [78]:
#1. 타이타닉 훈련 데이터 불러오기
train_df = pd.read_csv('train.csv')  #경로 지정 해주세요
train_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [79]:
titanic_df=train_df.copy()  #원본데이터 카피 문제 생기면 여기서부터 다시 실행해보세요.
titanic_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [80]:
#2. 데이터 전처리
# 데이터 확인하기
titanic_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [81]:
'''
 0   PassengerId  891 non-null    int64     insert index
 1   Survived     891 non-null    int64     생존여부    0이면 사망, 1이면 생존
 2   Pclass       891 non-null    int64     티켓 등급   1,2,3
 3   Name         891 non-null    object    이름
 4   Sex          891 non-null    object    성별
 5   Age          714 non-null    float64   나이
 6   SibSp        891 non-null    int64     형제, 자매, 배우자의 합
 7   Parch        891 non-null    int64     부모, 자식의 합
 8   Ticket       891 non-null    object    티켓번호
 9   Fare         891 non-null    float64   비용
 10  Cabin        204 non-null    object    객실 번호
 11  Embarked     889 non-null    object    선착장 : C(Cherbourg), Q(Queenstown), S(Southampton)
 '''

'\n 0   PassengerId  891 non-null    int64     insert index\n 1   Survived     891 non-null    int64     생존여부    0이면 사망, 1이면 생존\n 2   Pclass       891 non-null    int64     티켓 등급   1,2,3\n 3   Name         891 non-null    object    이름\n 4   Sex          891 non-null    object    성별\n 5   Age          714 non-null    float64   나이\n 6   SibSp        891 non-null    int64     형제, 자매, 배우자의 합\n 7   Parch        891 non-null    int64     부모, 자식의 합\n 8   Ticket       891 non-null    object    티켓번호\n 9   Fare         891 non-null    float64   비용\n 10  Cabin        204 non-null    object    객실 번호\n 11  Embarked     889 non-null    object    선착장 : C(Cherbourg), Q(Queenstown), S(Southampton)\n '

In [82]:
#결측치 확인 
titanic_df.isnull().sum() #isnull() isna() 똑같은거입니다.

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [83]:
#결측치 채우기
def fillna(df):
    df['Age'].fillna(df['Age'].mean(), inplace=True)  # mean을 median으로 바꾸면 중앙값으로 채울수 있습니다.
    #df['Cabin'].fillna()
    df['Embarked'].fillna(df['Embarked'].mode()[0], inplace=True)  #mode는 최빈값(가장 많은 값)으로 구하는 메소드 입니다.
    df['Fare'].fillna(0, inplace=True)
    return df

#불필요한속성제거
def drop_features(df):
    df.drop(['PassengerId','Name','Ticket','Cabin'],axis=1,inplace=True)  #편의상 Cabin을 드랍에 추가했습니다.
    return df

#데이터 전처리 함수
def transform_features(df):
    df = fillna(df)
    df = drop_features(df)
    return df

In [84]:
#데이터 전처리
transform_features(titanic_df)

     Survived  Pclass     Sex        Age  SibSp  Parch     Fare Embarked
0           0       3    male  22.000000      1      0   7.2500        S
1           1       1  female  38.000000      1      0  71.2833        C
2           1       3  female  26.000000      0      0   7.9250        S
3           1       1  female  35.000000      1      0  53.1000        S
4           0       3    male  35.000000      0      0   8.0500        S
..        ...     ...     ...        ...    ...    ...      ...      ...
886         0       2    male  27.000000      0      0  13.0000        S
887         1       1  female  19.000000      0      0  30.0000        S
888         0       3  female  29.699118      1      2  23.4500        S
889         1       1    male  26.000000      0      0  30.0000        C
890         0       3    male  32.000000      0      0   7.7500        Q

[891 rows x 8 columns]

In [85]:
#결측치 확인 
titanic_df.isnull().sum() #isnull() isna() 똑같은거입니다.

Survived    0
Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        0
Embarked    0
dtype: int64

In [86]:
#원-핫 인코딩
#Pclass는 타입이 int이기 때문에 원핫 인코딩하면 안먹습니다. 원한 다면 타입변경후 원핫 인코딩하셔야 나눌수 있습니다.

titanic_df['Pclass']=titanic_df['Pclass'].astype(str)
titanic_df=pd.get_dummies(titanic_df)
titanic_df.head()

,Survived,Age,SibSp,Parch,Fare,Pclass_1,Pclass_2,Pclass_3,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,0,22.0,1,0,7.2500,False,False,True,False,True,False,False,True
1,1,38.0,1,0,71.2833,True,False,False,True,False,True,False,False
2,1,26.0,0,0,7.9250,False,False,True,True,False,False,False,True
3,1,35.0,1,0,53.1000,True,False,False,True,False,False,False,True
4,0,35.0,0,0,8.0500,False,False,True,False,True,False,False,True

In [87]:
#변수와 값 나누기
feature=titanic_df.drop('Survived',axis=1)   #생존외 나머지
label=titanic_df['Survived']                 #생존

In [88]:
from sklearn.model_selection import train_test_split

from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.svm import SVC

from sklearn.metrics import accuracy_score

In [89]:
#하이퍼 파라미터 선언

seed=42 #랜덤 시드 설정

In [90]:
#훈련, 학습 데이터 나누기
x_train,x_test,y_train,y_test=train_test_split(feature,label,test_size=0.25, random_state=seed)  
# x_train,y_train 로 모델을 학습
# x_test 로 예측
# y_test 로 정확도 측정 할겁니다.

In [91]:
x_train.shape,y_train.shape ,x_test.shape,y_test.shape  #훈련,학습 데이터 크기

((668, 12), (668,), (223, 12), (223,))

In [92]:
#모델 선언
model=DecisionTreeClassifier() # 모델 바꿔가면서 해보세요.

In [93]:
#모델 학습
model.fit(x_train,y_train)

DecisionTreeClassifier()

In [94]:
#모델 예측
prediction=model.predict(x_test)

In [95]:
#정확도 평가
accuracy_score(y_test,prediction)

0.7219730941704036

In [99]:
#타이타닉 테스트 데이터 불러오기
test_df = pd.read_csv('test.csv')
test_df.info()
#테스트 데이터에는 Survived 컬럼이 없습니다.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Pclass       418 non-null    int64
 2   Name         418 non-null    object
 3   Sex          418 non-null    object
 4   Age          332 non-null    float64
 5   SibSp        418 non-null    int64
 6   Parch        418 non-null    int64
 7   Ticket       418 non-null    object
 8   Fare         417 non-null    float64
 9   Cabin        91 non-null     object
 10  Embarked     418 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.0+ KB

In [100]:
#테스트 데이터 전처리
transform_features(test_df)
test_df.isnull().sum()

Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        0
Embarked    0
dtype: int64

In [101]:
#테스트 데이터 원-핫 인코딩
#Pclass는 타입이 int이기 때문에 원핫 인코딩하면 안먹습니다. 원한 다면 타입변경후 원핫 인코딩하셔야 나눌수 있습니다.

test_df['Pclass']=test_df['Pclass'].astype(str)
test_df=pd.get_dummies(test_df)
test_df.head()

,Age,SibSp,Parch,Fare,Pclass_1,Pclass_2,Pclass_3,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,34.5,0,0,7.8292,False,False,True,False,True,False,True,False
1,47.0,1,0,7.0000,False,False,True,True,False,False,False,True
2,62.0,0,0,9.6875,False,True,False,False,True,False,True,False
3,27.0,0,0,8.6625,False,False,True,False,True,False,False,True
4,22.0,1,1,12.2875,False,False,True,True,False,False,False,True

In [105]:
test_df.shape  #컬럼수가 동일한지 확인해주세요.

(418, 12)

In [102]:
#모델 예측
pred=model.predict(test_df)

In [107]:
#타이타닉 예측 데이터 저장하기
submit = pd.read_csv('gender_submission.csv') 
submit['Survived']=pred
#저장할때 숫자를 바꿔주세요. 파일명이없으면 새로 생성됩니다.
submit.to_csv('submission01.csv', index=False)